# DemoAPI-Test-Framework

./: .project  README.md  pom.xml  run_tests.bat  suite.xml  testng.xml
.github/workflows/: maven.yml
logs/: api-logs.txt
reports/: ExtentReport_14-07-2025_16.34.40.html  ExtentReport_14-07-2025_18.45.50.html  ExtentReport_15-07-2025_18.12.38.html  ExtentReport_18-07-2025_11.04.49.html  ExtentReport_18-07-2025_11.06.19.html  ExtentReport_18-07-2025_11.09.49.html  ExtentReport_18-07-2025_11.12.41.html  ExtentReport_18-07-2025_11.16.08.html  ExtentReport_18-07-2025_11.22.42.html  ExtentReport_18-07-2025_11.26.38.html  ExtentReport_18-07-2025_11.28.20.html  ExtentReport_18-07-2025_11.29.04.html  ExtentReport_18-07-2025_11.29.43.html  ExtentReport_18-07-2025_15.48.57.html  ExtentReport_18-07-2025_15.55.39.html  ExtentReport_18-07-2025_15.57.32.html  ExtentReport_18-07-2025_16.01.15.html  ExtentReport_18-07-2025_16.15.38.html  ExtentReport_18-07-2025_16.23.24.html  ExtentReport_18-07-2025_16.24.26.html  ExtentReport_18-07-2025_16.26.27.html  ExtentReport_18-07-2025_16.32.23.html  ExtentReport_18-07-2025_16.34.15.html  ExtentReport_18-07-2025_16.36.08.html  ExtentReport_18-07-2025_16.47.45.html  ExtentReport_18-07-2025_16.50.06.html  ExtentReport_18-07-2025_16.50.38.html  ExtentReport_18-07-2025_16.51.43.html  ExtentReport_18-07-2025_16.53.59.html  ExtentReport_18-07-2025_16.56.59.html  ExtentReport_18-07-2025_16.59.32.html  ExtentReport_18-07-2025_17.01.43.html  ExtentReport_18-07-2025_17.02.08.html  ExtentReport_18-07-2025_17.08.37.html  ExtentReport_18-07-2025_17.10.16.html  ExtentReport_18-07-2025_17.13.18.html  ExtentReport_18-07-2025_17.19.39.html  ExtentReport_18-07-2025_17.22.24.html  ExtentReport_18-07-2025_17.23.27.html  ExtentReport_18-07-2025_17.25.33.html  (+6 more)
src/test/java/com/api/base/: BaseService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Bank API Test Suite/: API_Test.html  API_Test.xml  testng-failed.xml
test-output/PetStore API Test Suite/: Regression .html  Regression .xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.CreatePetAPITest.xml  TEST-com.api.tests.CreateUserAPITest.xml  TEST-com.api.tests.DeleteUserAPITest.xml  TEST-com.api.tests.ForgetPasswordAPITest.xml  TEST-com.api.tests.GetProfileAPITest.xml  TEST-com.api.tests.GetUserAPITest.xml  TEST-com.api.tests.LoginAPITest.xml  TEST-com.api.tests.SignUpAPITest.xml  TEST-com.api.tests.SignUpAccountAPITest.xml  TEST-com.api.tests.UpdateProfileAPITest.xml  TEST-com.api.tests.UpdateUserAPITest.xml
(+28 files in other folders)
